# Configurazione Server
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/assistenteBiliato
MONGODB_URI=mongodb://localhost:27017/assistenteBiliato

# JWT
JWT_SECRET=iltuosegretosuper1sicuro2complexo3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Configurazione Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=noreply@example.com
SMTP_PASSWORD=yourpassword
FROM_EMAIL=noreply@example.com
FROM_NAME=Biliato

# Configurazione Upload File
MAX_FILE_UPLOAD=10000000

# OpenAI API per generazione procedure
OPENAI_API_KEY=your_openai_api_key